% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Burch_2002}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Burch}{B.}%
     {Carl}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{Circuit simulation, digital logic, education}
  \strng{namehash}{BC1}
  \strng{fullhash}{BC1}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1145/545197.545199
  \endverb
  \field{issn}{1531-4278}
  \field{number}{1}
  \field{pages}{5\bibrangedash 16}
  \field{title}{Logisim: A Graphical System for Logic Circuit Design and
  Simulation}
  \verb{url}
  \verb http://doi.acm.org/10.1145/545197.545199
  \endverb
  \field{volume}{2}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{journaltitle}{J. Educ. Resour. Comput.}
  \field{month}{03}
  \field{year}{2002}
\endentry

\entry{Hennessy_2006}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Hennessy}{H.}%
     {John~L.}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Patterson}{P.}%
     {David~A.}{D.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Morgan Kaufmann Publishers Inc.}%
  }
  \strng{namehash}{HJLPDA1}
  \strng{fullhash}{HJLPDA1}
  \field{sortinit}{H}
  \field{isbn}{0123704901}
  \field{title}{Computer Architecture, Fourth Edition: A Quantitative Approach}
  \list{location}{1}{%
    {San Francisco, CA, USA}%
  }
  \field{year}{2006}
\endentry

\entry{Stallings:2005:COA:1206425}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Stallings}{S.}%
     {William}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Prentice-Hall, Inc.}%
  }
  \strng{namehash}{SW1}
  \strng{fullhash}{SW1}
  \field{sortinit}{S}
  \field{isbn}{0131856448}
  \field{title}{Computer Organization and Architecture: Designing for
  Performance (7th Edition)}
  \list{location}{1}{%
    {Upper Saddle River, NJ, USA}%
  }
  \field{year}{2005}
\endentry

\lossort
\endlossort

\endinput
