<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,660)" to="(740,670)"/>
    <wire from="(850,510)" to="(970,510)"/>
    <wire from="(910,570)" to="(1030,570)"/>
    <wire from="(1280,560)" to="(1280,580)"/>
    <wire from="(720,380)" to="(720,510)"/>
    <wire from="(500,550)" to="(1010,550)"/>
    <wire from="(1280,560)" to="(1380,560)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(1010,540)" to="(1430,540)"/>
    <wire from="(1210,760)" to="(1210,830)"/>
    <wire from="(610,400)" to="(610,480)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(670,860)" to="(690,860)"/>
    <wire from="(180,910)" to="(650,910)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(250,660)" to="(390,660)"/>
    <wire from="(690,880)" to="(760,880)"/>
    <wire from="(1210,830)" to="(1240,830)"/>
    <wire from="(1280,580)" to="(1310,580)"/>
    <wire from="(270,860)" to="(670,860)"/>
    <wire from="(270,250)" to="(270,440)"/>
    <wire from="(1210,880)" to="(1420,880)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(620,120)" to="(620,300)"/>
    <wire from="(810,410)" to="(810,460)"/>
    <wire from="(700,680)" to="(700,860)"/>
    <wire from="(1070,580)" to="(1280,580)"/>
    <wire from="(520,640)" to="(960,640)"/>
    <wire from="(720,510)" to="(840,510)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(720,510)" to="(720,650)"/>
    <wire from="(1420,670)" to="(1420,700)"/>
    <wire from="(1030,600)" to="(1030,630)"/>
    <wire from="(510,480)" to="(610,480)"/>
    <wire from="(1180,910)" to="(1180,920)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(460,440)" to="(460,660)"/>
    <wire from="(1140,870)" to="(1140,880)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(1380,640)" to="(1380,840)"/>
    <wire from="(180,790)" to="(280,790)"/>
    <wire from="(810,730)" to="(830,730)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(960,840)" to="(1120,840)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(740,660)" to="(810,660)"/>
    <wire from="(960,530)" to="(960,590)"/>
    <wire from="(870,460)" to="(1000,460)"/>
    <wire from="(340,620)" to="(600,620)"/>
    <wire from="(690,860)" to="(700,860)"/>
    <wire from="(670,900)" to="(1130,900)"/>
    <wire from="(1380,600)" to="(1380,620)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(810,410)" to="(930,410)"/>
    <wire from="(1010,550)" to="(1010,560)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(940,130)" to="(1450,130)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(1010,860)" to="(1120,860)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(600,620)" to="(600,660)"/>
    <wire from="(1420,700)" to="(1420,880)"/>
    <wire from="(1010,580)" to="(1030,580)"/>
    <wire from="(770,870)" to="(770,910)"/>
    <wire from="(390,490)" to="(870,490)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(500,550)" to="(500,660)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(1210,850)" to="(1240,850)"/>
    <wire from="(790,170)" to="(790,230)"/>
    <wire from="(770,910)" to="(1160,910)"/>
    <wire from="(980,920)" to="(1180,920)"/>
    <wire from="(320,320)" to="(590,320)"/>
    <wire from="(1330,580)" to="(1350,580)"/>
    <wire from="(470,470)" to="(470,660)"/>
    <wire from="(180,790)" to="(180,910)"/>
    <wire from="(360,120)" to="(360,310)"/>
    <wire from="(590,610)" to="(590,660)"/>
    <wire from="(230,640)" to="(490,640)"/>
    <wire from="(970,120)" to="(970,390)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(550,520)" to="(550,660)"/>
    <wire from="(220,170)" to="(790,170)"/>
    <wire from="(960,640)" to="(960,840)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(870,460)" to="(870,490)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(460,440)" to="(570,440)"/>
    <wire from="(560,630)" to="(560,660)"/>
    <wire from="(480,630)" to="(480,660)"/>
    <wire from="(1130,640)" to="(1130,650)"/>
    <wire from="(270,770)" to="(270,860)"/>
    <wire from="(540,600)" to="(1030,600)"/>
    <wire from="(1180,510)" to="(1180,650)"/>
    <wire from="(1210,620)" to="(1210,760)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(840,350)" to="(840,390)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(1030,630)" to="(1120,630)"/>
    <wire from="(720,650)" to="(1130,650)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(510,480)" to="(510,660)"/>
    <wire from="(540,690)" to="(540,750)"/>
    <wire from="(1010,610)" to="(1010,860)"/>
    <wire from="(1070,580)" to="(1070,620)"/>
    <wire from="(580,420)" to="(580,660)"/>
    <wire from="(650,910)" to="(770,910)"/>
    <wire from="(710,250)" to="(830,250)"/>
    <wire from="(300,630)" to="(480,630)"/>
    <wire from="(770,800)" to="(830,800)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(1210,620)" to="(1250,620)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(1210,850)" to="(1210,880)"/>
    <wire from="(650,650)" to="(650,910)"/>
    <wire from="(1280,840)" to="(1380,840)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(390,280)" to="(390,490)"/>
    <wire from="(1150,620)" to="(1210,620)"/>
    <wire from="(470,470)" to="(760,470)"/>
    <wire from="(180,120)" to="(180,790)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(710,250)" to="(710,400)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(390,490)" to="(390,660)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(1450,130)" to="(1450,700)"/>
    <wire from="(1430,540)" to="(1430,660)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(340,440)" to="(340,620)"/>
    <wire from="(770,680)" to="(770,800)"/>
    <wire from="(1140,880)" to="(1170,880)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(720,380)" to="(800,380)"/>
    <wire from="(1100,610)" to="(1120,610)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(1380,600)" to="(1420,600)"/>
    <wire from="(280,770)" to="(280,790)"/>
    <wire from="(930,380)" to="(930,410)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(590,610)" to="(1010,610)"/>
    <wire from="(720,650)" to="(720,680)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(690,860)" to="(690,880)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(610,760)" to="(1210,760)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(690,370)" to="(900,370)"/>
    <wire from="(980,630)" to="(980,920)"/>
    <wire from="(1000,170)" to="(1000,460)"/>
    <wire from="(910,520)" to="(1390,520)"/>
    <wire from="(840,390)" to="(970,390)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(360,120)" to="(620,120)"/>
    <wire from="(1320,530)" to="(1320,570)"/>
    <wire from="(910,520)" to="(910,570)"/>
    <wire from="(820,350)" to="(820,400)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(570,450)" to="(690,450)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(1060,570)" to="(1100,570)"/>
    <wire from="(1140,650)" to="(1180,650)"/>
    <wire from="(810,660)" to="(810,730)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(1130,870)" to="(1130,900)"/>
    <wire from="(940,130)" to="(940,350)"/>
    <wire from="(560,630)" to="(980,630)"/>
    <wire from="(290,750)" to="(390,750)"/>
    <wire from="(530,590)" to="(960,590)"/>
    <wire from="(1140,640)" to="(1140,650)"/>
    <wire from="(250,660)" to="(250,750)"/>
    <wire from="(670,320)" to="(670,680)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(1420,600)" to="(1420,650)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(300,270)" to="(300,630)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(540,600)" to="(540,660)"/>
    <wire from="(580,420)" to="(710,420)"/>
    <wire from="(1420,700)" to="(1450,700)"/>
    <wire from="(230,640)" to="(230,760)"/>
    <wire from="(1390,520)" to="(1390,630)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(1380,560)" to="(1380,600)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(960,590)" to="(1010,590)"/>
    <wire from="(760,870)" to="(760,880)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(870,850)" to="(1120,850)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(530,590)" to="(530,660)"/>
    <wire from="(550,690)" to="(550,760)"/>
    <wire from="(420,750)" to="(540,750)"/>
    <wire from="(550,520)" to="(910,520)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(850,480)" to="(850,510)"/>
    <wire from="(1150,850)" to="(1210,850)"/>
    <wire from="(960,530)" to="(1320,530)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(410,760)" to="(410,790)"/>
    <wire from="(570,450)" to="(570,660)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(890,230)" to="(890,310)"/>
    <wire from="(1070,620)" to="(1120,620)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(970,510)" to="(1180,510)"/>
    <wire from="(670,860)" to="(670,900)"/>
    <wire from="(790,170)" to="(1000,170)"/>
    <wire from="(870,490)" to="(870,850)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(920,310)" to="(920,350)"/>
    <wire from="(1280,620)" to="(1350,620)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(620,120)" to="(970,120)"/>
    <wire from="(970,390)" to="(970,510)"/>
    <wire from="(1100,570)" to="(1100,610)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(1350,580)" to="(1350,620)"/>
    <comp lib="4" loc="(1150,620)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1280,620)" name="COMP1">
      <a name="label" val="COMP_1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,750)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(1280,840)" name="Adder"/>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,270)" name="BitSelector">
      <a name="group" val="6"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(780,850)" name="Counter"/>
    <comp lib="1" loc="(780,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,880)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR_CLEAR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,270)" name="Register">
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="4" loc="(290,750)" name="Register">
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(324,228)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(870,310)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(302,70)" name="Text">
      <a name="text" val="RESET_ALL"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(860,460)" name="Register">
      <a name="label" val="MBR"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="2" loc="(930,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1420,650)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,760)" name="BitSelector">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(300,100)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1150,850)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(460,660)" name="Control">
      <a name="facing" val="north"/>
      <a name="label" val="CONTROL"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1060,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1380,620)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,280)" to="(430,280)"/>
    <wire from="(210,1520)" to="(210,1590)"/>
    <wire from="(1370,1220)" to="(1370,1430)"/>
    <wire from="(930,250)" to="(1500,250)"/>
    <wire from="(1180,1430)" to="(1220,1430)"/>
    <wire from="(1480,1480)" to="(1580,1480)"/>
    <wire from="(400,120)" to="(400,1410)"/>
    <wire from="(1500,250)" to="(1500,320)"/>
    <wire from="(1440,120)" to="(1440,380)"/>
    <wire from="(940,570)" to="(940,660)"/>
    <wire from="(490,1450)" to="(490,1480)"/>
    <wire from="(810,480)" to="(920,480)"/>
    <wire from="(900,430)" to="(900,640)"/>
    <wire from="(1290,890)" to="(1290,940)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(660,560)" to="(660,1240)"/>
    <wire from="(980,700)" to="(980,1000)"/>
    <wire from="(530,590)" to="(530,750)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(1100,260)" to="(1490,260)"/>
    <wire from="(1480,280)" to="(1480,340)"/>
    <wire from="(450,460)" to="(920,460)"/>
    <wire from="(1650,820)" to="(1650,1320)"/>
    <wire from="(840,280)" to="(840,340)"/>
    <wire from="(1230,1250)" to="(1260,1250)"/>
    <wire from="(1270,1370)" to="(1300,1370)"/>
    <wire from="(1070,770)" to="(1100,770)"/>
    <wire from="(1670,1030)" to="(1820,1030)"/>
    <wire from="(440,470)" to="(840,470)"/>
    <wire from="(380,100)" to="(380,1430)"/>
    <wire from="(540,810)" to="(940,810)"/>
    <wire from="(230,1500)" to="(490,1500)"/>
    <wire from="(1520,910)" to="(1540,910)"/>
    <wire from="(1200,200)" to="(1540,200)"/>
    <wire from="(1590,330)" to="(1820,330)"/>
    <wire from="(840,400)" to="(900,400)"/>
    <wire from="(1050,710)" to="(1090,710)"/>
    <wire from="(1080,1060)" to="(1120,1060)"/>
    <wire from="(1680,1570)" to="(1680,1590)"/>
    <wire from="(430,300)" to="(430,450)"/>
    <wire from="(530,750)" to="(530,1480)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(840,340)" to="(880,340)"/>
    <wire from="(1040,1000)" to="(1100,1000)"/>
    <wire from="(860,310)" to="(860,590)"/>
    <wire from="(1270,280)" to="(1270,1310)"/>
    <wire from="(1250,1010)" to="(1250,1080)"/>
    <wire from="(540,810)" to="(540,1480)"/>
    <wire from="(1490,260)" to="(1540,260)"/>
    <wire from="(1360,660)" to="(1540,660)"/>
    <wire from="(1530,1420)" to="(1580,1420)"/>
    <wire from="(1630,680)" to="(1820,680)"/>
    <wire from="(1110,890)" to="(1290,890)"/>
    <wire from="(360,80)" to="(360,1450)"/>
    <wire from="(1110,560)" to="(1110,830)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(1000,840)" to="(1020,840)"/>
    <wire from="(1680,1100)" to="(1680,1350)"/>
    <wire from="(1210,270)" to="(1540,270)"/>
    <wire from="(930,350)" to="(1400,350)"/>
    <wire from="(550,870)" to="(550,1480)"/>
    <wire from="(1110,1430)" to="(1180,1430)"/>
    <wire from="(560,930)" to="(560,1480)"/>
    <wire from="(1680,1100)" to="(1820,1100)"/>
    <wire from="(1620,610)" to="(1620,1290)"/>
    <wire from="(1490,1470)" to="(1580,1470)"/>
    <wire from="(990,720)" to="(990,780)"/>
    <wire from="(1200,200)" to="(1200,1070)"/>
    <wire from="(1590,470)" to="(1610,470)"/>
    <wire from="(1350,1430)" to="(1370,1430)"/>
    <wire from="(500,1430)" to="(500,1480)"/>
    <wire from="(1180,1390)" to="(1180,1430)"/>
    <wire from="(1520,1120)" to="(1540,1120)"/>
    <wire from="(1540,1410)" to="(1580,1410)"/>
    <wire from="(1590,540)" to="(1820,540)"/>
    <wire from="(1150,1010)" to="(1250,1010)"/>
    <wire from="(1500,170)" to="(1540,170)"/>
    <wire from="(1500,250)" to="(1540,250)"/>
    <wire from="(920,540)" to="(920,570)"/>
    <wire from="(1490,260)" to="(1490,330)"/>
    <wire from="(810,190)" to="(810,220)"/>
    <wire from="(1290,940)" to="(1540,940)"/>
    <wire from="(1640,750)" to="(1820,750)"/>
    <wire from="(210,1590)" to="(210,1610)"/>
    <wire from="(980,1380)" to="(1150,1380)"/>
    <wire from="(220,1520)" to="(220,1550)"/>
    <wire from="(950,410)" to="(1380,410)"/>
    <wire from="(1250,1430)" to="(1300,1430)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(1690,1170)" to="(1820,1170)"/>
    <wire from="(960,660)" to="(960,700)"/>
    <wire from="(1540,1340)" to="(1670,1340)"/>
    <wire from="(1550,1350)" to="(1680,1350)"/>
    <wire from="(1560,1360)" to="(1690,1360)"/>
    <wire from="(1570,1370)" to="(1700,1370)"/>
    <wire from="(1500,1460)" to="(1580,1460)"/>
    <wire from="(1150,1360)" to="(1220,1360)"/>
    <wire from="(880,1470)" to="(970,1470)"/>
    <wire from="(1480,1280)" to="(1610,1280)"/>
    <wire from="(1490,1290)" to="(1620,1290)"/>
    <wire from="(1500,1300)" to="(1630,1300)"/>
    <wire from="(1510,1310)" to="(1640,1310)"/>
    <wire from="(1520,1320)" to="(1650,1320)"/>
    <wire from="(1530,1330)" to="(1660,1330)"/>
    <wire from="(1040,900)" to="(1040,960)"/>
    <wire from="(1610,1430)" to="(1620,1430)"/>
    <wire from="(1610,470)" to="(1610,1280)"/>
    <wire from="(1000,780)" to="(1000,840)"/>
    <wire from="(970,470)" to="(1360,470)"/>
    <wire from="(1380,590)" to="(1540,590)"/>
    <wire from="(1260,210)" to="(1540,210)"/>
    <wire from="(1520,770)" to="(1540,770)"/>
    <wire from="(1650,1530)" to="(1680,1530)"/>
    <wire from="(510,300)" to="(510,1060)"/>
    <wire from="(210,1590)" to="(1550,1590)"/>
    <wire from="(1590,190)" to="(1820,190)"/>
    <wire from="(980,1180)" to="(1160,1180)"/>
    <wire from="(1260,210)" to="(1260,1250)"/>
    <wire from="(1040,960)" to="(1080,960)"/>
    <wire from="(1500,80)" to="(1500,170)"/>
    <wire from="(480,300)" to="(480,630)"/>
    <wire from="(1420,170)" to="(1420,450)"/>
    <wire from="(510,1410)" to="(510,1480)"/>
    <wire from="(1650,820)" to="(1820,820)"/>
    <wire from="(1480,340)" to="(1540,340)"/>
    <wire from="(940,1180)" to="(980,1180)"/>
    <wire from="(460,300)" to="(460,520)"/>
    <wire from="(1150,1300)" to="(1200,1300)"/>
    <wire from="(660,1240)" to="(960,1240)"/>
    <wire from="(1300,1190)" to="(1300,1370)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(1400,520)" to="(1540,520)"/>
    <wire from="(960,660)" to="(980,660)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(1590,890)" to="(1660,890)"/>
    <wire from="(1000,780)" to="(1020,780)"/>
    <wire from="(430,450)" to="(780,450)"/>
    <wire from="(1640,750)" to="(1640,1310)"/>
    <wire from="(990,530)" to="(1340,530)"/>
    <wire from="(1510,1450)" to="(1580,1450)"/>
    <wire from="(1150,1300)" to="(1150,1360)"/>
    <wire from="(1100,260)" to="(1100,770)"/>
    <wire from="(810,480)" to="(810,540)"/>
    <wire from="(1510,240)" to="(1540,240)"/>
    <wire from="(400,120)" to="(1440,120)"/>
    <wire from="(1610,470)" to="(1820,470)"/>
    <wire from="(380,100)" to="(1470,100)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(1550,1400)" to="(1580,1400)"/>
    <wire from="(1520,420)" to="(1540,420)"/>
    <wire from="(1520,980)" to="(1540,980)"/>
    <wire from="(1240,1150)" to="(1240,1190)"/>
    <wire from="(1040,900)" to="(1060,900)"/>
    <wire from="(1190,1130)" to="(1210,1130)"/>
    <wire from="(910,180)" to="(910,230)"/>
    <wire from="(1590,680)" to="(1630,680)"/>
    <wire from="(1590,400)" to="(1820,400)"/>
    <wire from="(1590,960)" to="(1820,960)"/>
    <wire from="(910,180)" to="(1540,180)"/>
    <wire from="(1010,590)" to="(1320,590)"/>
    <wire from="(1150,950)" to="(1150,970)"/>
    <wire from="(1560,1360)" to="(1560,1390)"/>
    <wire from="(1240,1150)" to="(1540,1150)"/>
    <wire from="(960,750)" to="(1020,750)"/>
    <wire from="(360,80)" to="(1500,80)"/>
    <wire from="(1180,1390)" to="(1220,1390)"/>
    <wire from="(1470,240)" to="(1510,240)"/>
    <wire from="(470,580)" to="(960,580)"/>
    <wire from="(1700,1240)" to="(1820,1240)"/>
    <wire from="(1570,1370)" to="(1570,1380)"/>
    <wire from="(1150,1380)" to="(1150,1450)"/>
    <wire from="(1590,750)" to="(1640,750)"/>
    <wire from="(1630,1430)" to="(1680,1430)"/>
    <wire from="(920,1550)" to="(1600,1550)"/>
    <wire from="(1020,1120)" to="(1140,1120)"/>
    <wire from="(1490,330)" to="(1540,330)"/>
    <wire from="(1700,1240)" to="(1700,1370)"/>
    <wire from="(1590,820)" to="(1650,820)"/>
    <wire from="(1030,650)" to="(1300,650)"/>
    <wire from="(560,640)" to="(900,640)"/>
    <wire from="(1060,1080)" to="(1060,1260)"/>
    <wire from="(930,250)" to="(930,290)"/>
    <wire from="(1150,1380)" to="(1220,1380)"/>
    <wire from="(560,640)" to="(560,930)"/>
    <wire from="(1550,1350)" to="(1550,1400)"/>
    <wire from="(440,300)" to="(440,470)"/>
    <wire from="(1150,970)" to="(1280,970)"/>
    <wire from="(1670,1030)" to="(1670,1340)"/>
    <wire from="(1170,1070)" to="(1200,1070)"/>
    <wire from="(1210,1190)" to="(1240,1190)"/>
    <wire from="(810,1490)" to="(810,1550)"/>
    <wire from="(560,930)" to="(1080,930)"/>
    <wire from="(1080,1140)" to="(1110,1140)"/>
    <wire from="(1560,1390)" to="(1580,1390)"/>
    <wire from="(1660,890)" to="(1820,890)"/>
    <wire from="(1590,610)" to="(1620,610)"/>
    <wire from="(1520,630)" to="(1540,630)"/>
    <wire from="(960,750)" to="(960,1120)"/>
    <wire from="(940,810)" to="(940,1180)"/>
    <wire from="(880,370)" to="(880,610)"/>
    <wire from="(1680,1430)" to="(1680,1530)"/>
    <wire from="(1040,1000)" to="(1040,1080)"/>
    <wire from="(1110,560)" to="(1540,560)"/>
    <wire from="(490,720)" to="(990,720)"/>
    <wire from="(1300,870)" to="(1540,870)"/>
    <wire from="(1300,1190)" to="(1540,1190)"/>
    <wire from="(1580,1590)" to="(1680,1590)"/>
    <wire from="(1020,1120)" to="(1020,1320)"/>
    <wire from="(810,220)" to="(810,480)"/>
    <wire from="(840,400)" to="(840,470)"/>
    <wire from="(480,630)" to="(980,630)"/>
    <wire from="(960,1120)" to="(1020,1120)"/>
    <wire from="(1530,1330)" to="(1530,1420)"/>
    <wire from="(1500,320)" to="(1540,320)"/>
    <wire from="(1540,1340)" to="(1540,1410)"/>
    <wire from="(1480,280)" to="(1540,280)"/>
    <wire from="(1520,1440)" to="(1580,1440)"/>
    <wire from="(520,570)" to="(810,570)"/>
    <wire from="(1470,100)" to="(1470,240)"/>
    <wire from="(1020,1320)" to="(1200,1320)"/>
    <wire from="(1420,450)" to="(1540,450)"/>
    <wire from="(1110,1200)" to="(1160,1200)"/>
    <wire from="(810,1490)" to="(830,1490)"/>
    <wire from="(1660,890)" to="(1660,1330)"/>
    <wire from="(1380,410)" to="(1380,590)"/>
    <wire from="(940,660)" to="(960,660)"/>
    <wire from="(1020,900)" to="(1040,900)"/>
    <wire from="(980,700)" to="(1000,700)"/>
    <wire from="(960,1410)" to="(1300,1410)"/>
    <wire from="(1360,470)" to="(1360,660)"/>
    <wire from="(1570,1380)" to="(1580,1380)"/>
    <wire from="(1520,1320)" to="(1520,1440)"/>
    <wire from="(1110,1140)" to="(1140,1140)"/>
    <wire from="(990,720)" to="(1000,720)"/>
    <wire from="(1520,840)" to="(1540,840)"/>
    <wire from="(1280,970)" to="(1280,1010)"/>
    <wire from="(1040,1080)" to="(1060,1080)"/>
    <wire from="(530,590)" to="(860,590)"/>
    <wire from="(1400,350)" to="(1400,520)"/>
    <wire from="(540,610)" to="(540,810)"/>
    <wire from="(1590,260)" to="(1820,260)"/>
    <wire from="(1590,1170)" to="(1690,1170)"/>
    <wire from="(1320,590)" to="(1320,800)"/>
    <wire from="(1440,380)" to="(1540,380)"/>
    <wire from="(1590,1240)" to="(1700,1240)"/>
    <wire from="(520,300)" to="(520,560)"/>
    <wire from="(1300,650)" to="(1300,870)"/>
    <wire from="(1510,240)" to="(1510,310)"/>
    <wire from="(400,1410)" to="(510,1410)"/>
    <wire from="(880,1510)" to="(920,1510)"/>
    <wire from="(1060,1260)" to="(1180,1260)"/>
    <wire from="(1090,190)" to="(1090,710)"/>
    <wire from="(960,1240)" to="(1130,1240)"/>
    <wire from="(530,750)" to="(960,750)"/>
    <wire from="(1510,1310)" to="(1510,1450)"/>
    <wire from="(1340,530)" to="(1340,730)"/>
    <wire from="(860,170)" to="(1420,170)"/>
    <wire from="(810,540)" to="(920,540)"/>
    <wire from="(500,1020)" to="(1100,1020)"/>
    <wire from="(1490,1290)" to="(1490,1470)"/>
    <wire from="(1690,1170)" to="(1690,1360)"/>
    <wire from="(960,1240)" to="(960,1410)"/>
    <wire from="(460,520)" to="(940,520)"/>
    <wire from="(1590,1030)" to="(1670,1030)"/>
    <wire from="(780,160)" to="(780,450)"/>
    <wire from="(1680,1430)" to="(1820,1430)"/>
    <wire from="(1280,1010)" to="(1540,1010)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(1320,800)" to="(1540,800)"/>
    <wire from="(1020,840)" to="(1020,900)"/>
    <wire from="(1510,310)" to="(1540,310)"/>
    <wire from="(1630,680)" to="(1630,1300)"/>
    <wire from="(220,1550)" to="(810,1550)"/>
    <wire from="(1500,1300)" to="(1500,1460)"/>
    <wire from="(1150,1450)" to="(1300,1450)"/>
    <wire from="(1520,490)" to="(1540,490)"/>
    <wire from="(1520,1050)" to="(1540,1050)"/>
    <wire from="(1650,1570)" to="(1680,1570)"/>
    <wire from="(1130,1300)" to="(1150,1300)"/>
    <wire from="(1270,280)" to="(1480,280)"/>
    <wire from="(1590,1100)" to="(1680,1100)"/>
    <wire from="(1080,1060)" to="(1080,1140)"/>
    <wire from="(1370,1220)" to="(1540,1220)"/>
    <wire from="(520,570)" to="(520,1480)"/>
    <wire from="(980,1180)" to="(980,1380)"/>
    <wire from="(550,870)" to="(1060,870)"/>
    <wire from="(980,1000)" to="(1040,1000)"/>
    <wire from="(1250,1080)" to="(1540,1080)"/>
    <wire from="(510,1060)" to="(1080,1060)"/>
    <wire from="(380,1430)" to="(500,1430)"/>
    <wire from="(1210,270)" to="(1210,1130)"/>
    <wire from="(940,810)" to="(1040,810)"/>
    <wire from="(1060,1080)" to="(1120,1080)"/>
    <wire from="(500,300)" to="(500,1020)"/>
    <wire from="(470,300)" to="(470,580)"/>
    <wire from="(1130,1240)" to="(1180,1240)"/>
    <wire from="(1480,1280)" to="(1480,1480)"/>
    <wire from="(1620,610)" to="(1820,610)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(960,700)" to="(980,700)"/>
    <wire from="(490,300)" to="(490,720)"/>
    <wire from="(1020,840)" to="(1040,840)"/>
    <wire from="(540,610)" to="(880,610)"/>
    <wire from="(450,300)" to="(450,460)"/>
    <wire from="(920,1510)" to="(920,1550)"/>
    <wire from="(1340,730)" to="(1540,730)"/>
    <wire from="(1110,1140)" to="(1110,1200)"/>
    <wire from="(1130,1240)" to="(1130,1300)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(1090,190)" to="(1540,190)"/>
    <wire from="(360,1450)" to="(490,1450)"/>
    <wire from="(1520,700)" to="(1540,700)"/>
    <wire from="(1520,1260)" to="(1540,1260)"/>
    <wire from="(520,560)" to="(660,560)"/>
    <wire from="(1090,830)" to="(1110,830)"/>
    <wire from="(1130,950)" to="(1150,950)"/>
    <wire from="(1250,1310)" to="(1270,1310)"/>
    <comp lib="0" loc="(1820,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="AND Gate">
      <a name="label" val="q1t3"/>
    </comp>
    <comp lib="0" loc="(970,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset_All"/>
    </comp>
    <comp lib="1" loc="(1170,1070)" name="AND Gate">
      <a name="label" val="q8t3"/>
    </comp>
    <comp lib="0" loc="(1820,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1590,960)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X12"/>
    </comp>
    <comp lib="1" loc="(1210,1190)" name="AND Gate">
      <a name="label" val="q8t5"/>
    </comp>
    <comp lib="1" loc="(1590,260)" name="OR Gate">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(1590,1100)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X14"/>
    </comp>
    <comp lib="0" loc="(1820,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,770)" name="AND Gate">
      <a name="label" val="q6t4"/>
    </comp>
    <comp lib="1" loc="(1590,470)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="1" loc="(1230,1250)" name="AND Gate">
      <a name="label" val="q9t3"/>
    </comp>
    <comp lib="0" loc="(1820,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1590,680)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X8"/>
    </comp>
    <comp lib="0" loc="(1520,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1590,540)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(1520,1120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1630,1430)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="X17"/>
    </comp>
    <comp lib="1" loc="(1590,1030)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X13"/>
    </comp>
    <comp lib="0" loc="(1820,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,470)" name="AND Gate">
      <a name="label" val="q2t3"/>
    </comp>
    <comp lib="0" loc="(1820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,1490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1820,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(230,1500)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(1820,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,890)" name="AND Gate">
      <a name="label" val="q6t6"/>
    </comp>
    <comp lib="1" loc="(1590,890)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X11"/>
    </comp>
    <comp lib="0" loc="(1520,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1820,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,170)" name="AND Gate">
      <a name="label" val="q0t3"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="q9t5N'"/>
    </comp>
    <comp lib="1" loc="(1590,1240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X16"/>
    </comp>
    <comp lib="0" loc="(1820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1130,950)" name="AND Gate">
      <a name="label" val="q6t7"/>
    </comp>
    <comp lib="1" loc="(1600,1550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1520,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="AND Gate">
      <a name="label" val="q1t7"/>
    </comp>
    <comp lib="1" loc="(1050,710)" name="AND Gate">
      <a name="label" val="q6t3"/>
    </comp>
    <comp lib="0" loc="(1820,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,1430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1820,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,650)" name="AND Gate">
      <a name="label" val="q5t3"/>
    </comp>
    <comp lib="2" loc="(490,1500)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,290)" name="AND Gate">
      <a name="label" val="q1t4"/>
    </comp>
    <comp lib="1" loc="(1590,610)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="1" loc="(930,350)" name="AND Gate">
      <a name="label" val="q1t5"/>
    </comp>
    <comp lib="1" loc="(990,530)" name="AND Gate">
      <a name="label" val="q3t3"/>
    </comp>
    <comp lib="1" loc="(1580,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,830)" name="AND Gate">
      <a name="label" val="q6t5"/>
    </comp>
    <comp lib="0" loc="(210,1610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1590,190)" name="OR Gate">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(1190,1130)" name="AND Gate">
      <a name="label" val="q8t4"/>
    </comp>
    <comp lib="1" loc="(1590,820)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X10"/>
    </comp>
    <comp lib="0" loc="(1520,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,1010)" name="AND Gate">
      <a name="label" val="q7t3"/>
    </comp>
    <comp lib="1" loc="(1590,400)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(1590,330)" name="OR Gate">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(1520,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1250,1310)" name="AND Gate">
      <a name="label" val="q9t4"/>
    </comp>
    <comp lib="1" loc="(1270,1370)" name="AND Gate">
      <a name="label" val="q9t5N"/>
    </comp>
    <comp lib="0" loc="(1520,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1590,1170)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X15"/>
    </comp>
    <comp lib="1" loc="(1590,750)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X9"/>
    </comp>
    <comp lib="1" loc="(1010,590)" name="AND Gate">
      <a name="label" val="q4t3"/>
    </comp>
    <comp lib="1" loc="(1250,1430)" name="NOT Gate"/>
  </circuit>
  <circuit name="COMP1">
    <a name="circuit" val="COMP1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <comp lib="0" loc="(420,360)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Negator"/>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,290)" name="Subtractor"/>
  </circuit>
</project>
